{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDBSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "LetMeFixDB"
  },
  "ConnectionStrings": {
    "AuthConnectionString": "Server=localhost\\SQLEXPRESS;Database=UserIdentity;Trusted_Connection=True;TrustServerCertificate=true;"
  },
  "Jwt": {
    "Issuer": "LetMeFixAPI",
    "Audience": "LetMeFixClient",
    "ExpireMinutes": 15
  }
}
